# PKHeX.TemplateRegen

./: .gitignore  LogUtil.cs  MGDBPickler.cs  PGETPickler.cs  PKHeX.TemplateRegen.csproj  PKHeX.TemplateRegen.sln  Program.cs  ProgramSettings.cs  README.md  RepoUpdater.cs
Core/: MGDBPickler.cs  PGETPickler.cs  ProgramSettings.cs  RepoUpdater.cs  RepositoryDetector.cs
Forms/: Main.Designer.cs  Main.cs  RepositoryDetector.cs  SettingsDialog.cs
Managers/: BackupManager.cs  LogManager.cs  SettingsManager.cs
