<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyName>PKHeX.TemplateRegen</AssemblyName>
    <RootNamespace>PKHeX.TemplateRegen</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>13</LangVersion>

    <!-- Single file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Assembly info -->
    <AssemblyTitle>PKHeX Template Regenerator</AssemblyTitle>
    <AssemblyDescription>Automatically updates PKHeX legality templates from EventsGallery and PoGoEncTool</AssemblyDescription>
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCompany>PKHeX Community</AssemblyCompany>
    <AssemblyProduct>PKHeX Template Regenerator</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\app.ico" />
    <EmbeddedResource Include="Resources\app.ico" />
  </ItemGroup>

  <!-- Additional runtime identifiers for cross-platform publishing -->
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>