<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyName>PKHeX.TemplateRegen</AssemblyName>
    <RootNamespace>PKHeX.TemplateRegen</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\app.ico" />
    <EmbeddedResource Include="Resources\app.ico" />
  </ItemGroup>

</Project>